<!--
  ~ /*
  ~  * Copyright (c), Onnorokom Web Services Ltd (OWSL) and/or its affiliates. All rights reserved.
  ~  * OWSL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  ~  */
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://techshopbd.com" />
    <meta name="description" content="The First &amp; Largest Online Shop in Bangladesh for Robotic and Electronic Components. Buy products with warranty &amp; get free tech support and Print pcb in BD">
    <meta name="keywords" content="Robotics, Sensor, Arduino, raspberry pi, Component, Microcontroller, Miscellaneous, Accessories, Development Board, Display, General IC, Home Automation, Kits, Wireless, Pcb Print Bangladesh">
    <meta name="google-site-verification" content="5qRc4qaWQyr7bU-ombFDxDqMPM4fKGdTHOhvHKk2K7Q">
    <title>TechShopbd.com | Largest Robotics-Electronics Shop in Bangladesh</title>
    <link rel="stylesheet" href="/dist/mobile/css/common-mobile.bundle.css">
  <!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40929689-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-40929689-5');
	</script>
	<!-- End Google Analytics -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGDRVGX');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

	<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGDRVGX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

	<header class="header__wrapper">
    <div class="header__wrapper--top d-flex justify-content-between align-items-center" id="js--top-header">
        <div class="ml-0">
            <a href="#" class="icon-menu" id="js--side-menu">
                <img src="/dist/common/images/menu-icon.png" alt="menu_icon" />
            </a>
            <ul class="js--menu-sidebar">
                <li class="nav-item d-flex justify-content-between align-items-center">
                    <a href="/" class="link-home nav-link ml-0">Home</a>
                    <span class="btn-close mr-3" id="js--menu-bar-close">&times;</span>
                </li>
                <li class="nav-item">
                    <a href="/pcb" class="nav-link">PCB</a>
                </li>
                <li class="nav-item">
                    <a href="https://pilabsacademy.com" target="_blank" class="nav-link">Training</a>
                </li>
                <li class="nav-item">
                    <a href="/category-list" class="nav-link">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="https://blog.techshopbd.com/" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="/contact-us" class="nav-link">Contact us</a>
                </li>
                <li class="nav-item">
                    <a href="/support/order-place" class="nav-link">How to place order</a>
                </li>
                <li class="nav-item">
                    <a href="/support/sourcing-product" class="nav-link">Sourcing new product</a>
                </li>
                <li class="nav-item">
                    <a href="/support/technical-assistance" class="nav-link">Technical assistance</a>
                </li>
                <li class="nav-item">
                    <a href="/faq" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="/terms-conditions" class="nav-link">Terms & conditions</a>
                </li>
                <li class="nav-item">
                    <a href="/privacy-policy" class="nav-link">Privacy policy</a>
                </li>
                <li class="nav-item">
                    <a href="/warranty-and-replacement" class="nav-link">Warranty & replacement</a>
                </li>
                <li class="nav-item">
                    <a href="/about-us" class="nav-link">About us</a>
                </li>
            </ul>
            <a href="" class="icon-logo">
                <img src="/dist/common/images/logo.png" alt="logo" class="img-fluid ml-3" />
            </a>
        </div>
        <div class="mr-0 position-relative">
            <a href="/cart" class="icon-cart js--cart-icon">
                <img src="/dist/common/images/cart-details-icon.png" alt="cart_icon" class="img-fluid" />
                
                <div class="badge"></div>
            </a>
            <a href="/login" class="icon-user">
                <img src="/dist/common/images/user-mobile.png" alt="user_icon" class="img-fluid ml-3" />
            </a>
            
            
        </div>
    </div>
    <div class="header__wrapper--search">
        <div class="input-group">
            <input id="js--search-option" autocomplete="off" type="search" value="" class="form-control" placeholder="Search by product name..." />
            <button id="go-to-search-page" type="button" class="btn btn-search"><i class="fa fa-search text-light"></i></button>
        </div>
        <div class="js--search-wrapper">
            <div class="container">
                <div id="search-suggestion">

                </div>
            </div>
        </div>
    </div>
    <div class="header__wrapper--banner">
        <div id="js--home-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#js--home-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#js--home-carousel" data-slide-to="1"></li>
                <li data-target="#js--home-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="5000">
                    <a href="https://techshopbd.com/" target="_blank">
                        <img src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2024-10-30_15_47_34.jpg" class="d-block w-100" alt="about_us_banner" />
                    </a>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <a href="https://techshopbd.com/" target="_blank">
                        <img src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2024-10-22_10_51_58.jpg" class="d-block w-100" alt="about_us_banner" />
                    </a>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <a href="https://techshopbd.com/home-details?id=5" target="_blank">
                        <img src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2024-02-07_12_53_54.jpg" class="d-block w-100" alt="about_us_banner" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

    <input id="user_track" type="hidden" value="anonymousUser" />

	<main class="main__section">

		<section class="main__section--top-small-banner">
			<div class="d-flex justify-content-between align-items-center">
				<a  href="https://techshopbd.com/browse/category?id=129" target="_blank" class="w-50 mx-0">
					<img src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2024-12-15_12_38_26.jpg" class="img-fluid" alt="small_banner_left" />
				</a><a  href="https://techshopbd.com/detail/3430/Raspberry_Pi_4_Model_B_4GB_From_DFRobot_techshop_bangladesh?numberOfCartProducts=0" target="_blank" class="w-50 ml-3">
					<img src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2025-01-25_10_03_13.jpg" class="img-fluid" alt="small_banner_left" />
				</a>
			</div>
		</section>

		<!-- <section class="container main__section--feature">
			<h1 class="title">Feature Products</h1>
			<div class="owl-carousel owl-theme owl-loaded" id="js--feature-product">
				<a href="" class="card">
					<img th:src="@{/dist/common/images/feature-icon-active-1.png}" class="img-fluid" alt="feature_product" />
					<p>Customer Favorites</p>
				</a>
				<a href="" class="card">
					<img th:src="@{/dist/common/images/feature-icon-active-2.png}" class="img-fluid" alt="feature_product" />
					<p>Most Viewed Items</p>
				</a>
				<a href="" class="card">
					<img th:src="@{/dist/common/images/feature-icon-active-3.png}" class="img-fluid" alt="feature_product" />
					<p>Upcomming Release</p>
				</a>
				<a href="" class="card">
					<img th:src="@{/dist/common/images/feature-icon-active-4.png}" class="img-fluid" alt="feature_product" />
					<p>Starter Recommended</p>
				</a>
				<a href="" class="card">
					<img th:src="@{/dist/common/images/feature-icon-active-5.png}" class="img-fluid" alt="feature_product" />
					<p>Top Rated</p>
				</a>
			</div>
		</section> -->

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">New Products</h1>
				<a href="https://techshopbd.com/home-details?id=4" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4634">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4634">
							<img src="https://admin.techshopbd.com/uploads/product/Type_C_Connector_with_Base_20250101_114557.png" class="img-fluid product-image" alt="Type_C_Connector_with_Base_20250101_114557.png" />
						</a>
						<a href="/detail?product_id=4634">
							<p class="product-name text-truncate text-center pt-2">Type C Connector with Base</p>
						</a>
						<a href="/detail?product_id=4634">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 70.05</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3684">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3684">
							<img src="https://admin.techshopbd.com/uploads/product/LED_Display_Panel_64X64_P3_RGB_20240918_100915.jpeg" class="img-fluid product-image" alt="LED_Display_Panel_64X64_P3_RGB_20240918_100915.jpeg" />
						</a>
						<a href="/detail?product_id=3684">
							<p class="product-name text-truncate text-center pt-2">LED Display Panel 64X64 P3 RGB</p>
						</a>
						<a href="/detail?product_id=3684">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 2150.26</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4622">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4622">
							<img src="https://admin.techshopbd.com/uploads/product/Drill-Bit-Center-Punch-Spiral-Twist-Titanium-Coated_20250104_083756.jpg" class="img-fluid product-image" alt="Drill-Bit-Center-Punch-Spiral-Twist-Titanium-Coated_20250104_083756.jpg" />
						</a>
						<a href="/detail?product_id=4622">
							<p class="product-name text-truncate text-center pt-2">Drill Bit Center Punch Spiral Twist Titanium Coated</p>
						</a>
						<a href="/detail?product_id=4622">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 2551.28</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4543">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4543">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-Bootloader-Shield-AVR-ISP-Programmable-Expansion-Board-Image-2_20241120_164423.png" class="img-fluid product-image" alt="Arduino-Bootloader-Shield-AVR-ISP-Programmable-Expansion-Board-Image-2_20241120_164423.png" />
						</a>
						<a href="/detail?product_id=4543">
							<p class="product-name text-truncate text-center pt-2">Arduino Bootloader Shield AVR ISP Programmable Expansion Board</p>
						</a>
						<a href="/detail?product_id=4543">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 650.08</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4550">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4550">
							<img src="https://admin.techshopbd.com/uploads/product/ESP32-Development-Board-30-Pin-USB-Type-C-Angle-View_20241202_160938.jpg" class="img-fluid product-image" alt="ESP32-Development-Board-30-Pin-USB-Type-C-Angle-View_20241202_160938.jpg" />
						</a>
						<a href="/detail?product_id=4550">
							<p class="product-name text-truncate text-center pt-2">ESP32 Development Board DEVKIT V1 USB Type C </p>
						</a>
						<a href="/detail?product_id=4550">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 620.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Back in Stock</h1>
				<a href="https://techshopbd.com/home-details?id=30" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4233">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4233">
							<img src="https://admin.techshopbd.com/uploads/product/Hantek-6022BE.png" class="img-fluid product-image" alt="Hantek-6022BE.png" />
						</a>
						<a href="/detail?product_id=4233">
							<p class="product-name text-truncate text-center pt-2">Hantek 6022BE USB Digital Oscilloscope 2 Channels 20MHz</p>
						</a>
						<a href="/detail?product_id=4233">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 8680.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="185">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=185">
							<img src="https://admin.techshopbd.com/uploads/product/10-MHz-Crystal-Oscillator.jpg" class="img-fluid product-image" alt="10-MHz-Crystal-Oscillator.jpg" />
						</a>
						<a href="/detail?product_id=185">
							<p class="product-name text-truncate text-center pt-2">10 MHz Crystal Oscillator</p>
						</a>
						<a href="/detail?product_id=185">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 8.04</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3843">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3843">
							<img src="https://admin.techshopbd.com/uploads/product/KWS-MX1810in1DigitalLCDDisplayUSBTester.jpg" class="img-fluid product-image" alt="KWS-MX1810in1DigitalLCDDisplayUSBTester.jpg" />
						</a>
						<a href="/detail?product_id=3843">
							<p class="product-name text-truncate text-center pt-2">KWS-MX18 10 in1 Digital LCD Display USB Tester</p>
						</a>
						<a href="/detail?product_id=3843">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 570.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4620">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4620">
							<img src="https://admin.techshopbd.com/uploads/product/Electronics-Component-Kit_20250102_154154.jpg" class="img-fluid product-image" alt="Electronics-Component-Kit_20250102_154154.jpg" />
						</a>
						<a href="/detail?product_id=4620">
							<p class="product-name text-truncate text-center pt-2">Electronics Component Kit</p>
						</a>
						<a href="/detail?product_id=4620">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1550.06</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="131">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=131">
							<img src="https://admin.techshopbd.com/uploads/product/PIC12F675_1.jpg" class="img-fluid product-image" alt="PIC12F675_1.jpg" />
						</a>
						<a href="/detail?product_id=131">
							<p class="product-name text-truncate text-center pt-2">PIC12F675</p>
						</a>
						<a href="/detail?product_id=131">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 150.03</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Home Automation</h1>
				<a href="https://techshopbd.com/browse/category?id=129" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3169">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3169">
							<img src="https://admin.techshopbd.com/uploads/product/sonoff-pow-Elite.jpg" class="img-fluid product-image" alt="sonoff-pow-Elite.jpg" />
						</a>
						<a href="/detail?product_id=3169">
							<p class="product-name text-truncate text-center pt-2">WiFi IoT Switch Sonoff Pow Elite</p>
						</a>
						<a href="/detail?product_id=3169">
							<p class="brand-name text-center">SONOFF</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 2650.31</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3615">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3615">
							<img src="https://admin.techshopbd.com/uploads/product/WiFiIoTSwitchSonoff4CHProR301_20241216_113503.jpg" class="img-fluid product-image" alt="WiFiIoTSwitchSonoff4CHProR301_20241216_113503.jpg" />
						</a>
						<a href="/detail?product_id=3615">
							<p class="product-name text-truncate text-center pt-2">WiFi IoT Switch Sonoff 4CH Pro R3</p>
						</a>
						<a href="/detail?product_id=3615">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 4199.9</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4321">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4321">
							<img src="https://admin.techshopbd.com/uploads/product/WiFi-IoT-Switch-SONOFF-TH-Elite-Image-1.png" class="img-fluid product-image" alt="WiFi-IoT-Switch-SONOFF-TH-Elite-Image-1.png" />
						</a>
						<a href="/detail?product_id=4321">
							<p class="product-name text-truncate text-center pt-2">WiFi IoT Switch SONOFF TH Elite </p>
						</a>
						<a href="/detail?product_id=4321">
							<p class="brand-name text-center">SONOFF</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 3750.12</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3636">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3636">
							<img src="https://admin.techshopbd.com/uploads/product/Motion-Sensor-Switch-MCU-Based-Motion-and-Light-Detector-Application-TechShopBD_20240921_134507.png" class="img-fluid product-image" alt="Motion-Sensor-Switch-MCU-Based-Motion-and-Light-Detector-Application-TechShopBD_20240921_134507.png" />
						</a>
						<a href="/detail?product_id=3636">
							<p class="product-name text-truncate text-center pt-2">Motion Sensor Switch: MCU Based Motion and Light Detector </p>
						</a>
						<a href="/detail?product_id=3636">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1890.22</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3723">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3723">
							<img src="https://admin.techshopbd.com/uploads/product/WGP-Mini-UPS-Image-1.jpg" class="img-fluid product-image" alt="WGP-Mini-UPS-Image-1.jpg" />
						</a>
						<a href="/detail?product_id=3723">
							<p class="product-name text-truncate text-center pt-2">WGP Mini UPS</p>
						</a>
						<a href="/detail?product_id=3723">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 2500.02</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">RASPBERRY PI &amp; ACCESSORIES</h1>
				<a href="https://techshopbd.com/browse/category?id=179" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4218">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4218">
							<img src="https://admin.techshopbd.com/uploads/product/raspberry-pi-5-8gb-angle.jpg" class="img-fluid product-image" alt="raspberry-pi-5-8gb-angle.jpg" />
						</a>
						<a href="/detail?product_id=4218">
							<p class="product-name text-truncate text-center pt-2">Raspberry Pi 5 Model B 8GB</p>
						</a>
						<a href="/detail?product_id=4218">
							<p class="brand-name text-center">DFRobot</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 18500.22</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4234">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4234">
							<img src="https://admin.techshopbd.com/uploads/product/pi5_2-766x511w.jpg" class="img-fluid product-image" alt="pi5_2-766x511w.jpg" />
						</a>
						<a href="/detail?product_id=4234">
							<p class="product-name text-truncate text-center pt-2">Raspberry Pi 5 Model B 4GB From DFRobot</p>
						</a>
						<a href="/detail?product_id=4234">
							<p class="brand-name text-center">DFRobot</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 15500.04</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2724">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2724">
							<img src="https://admin.techshopbd.com/uploads/product/7inchCapacitiveTouchScreenLCD(C)withBicolorCase.jpg" class="img-fluid product-image" alt="7inchCapacitiveTouchScreenLCD(C)withBicolorCase.jpg" />
						</a>
						<a href="/detail?product_id=2724">
							<p class="product-name text-truncate text-center pt-2">7inch Capacitive Touch Screen LCD (C) with Bicolor Case</p>
						</a>
						<a href="/detail?product_id=2724">
							<p class="brand-name text-center">Waveshare Electronics, China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 8014.89</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3430">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3430">
							<img src="https://admin.techshopbd.com/uploads/product/61gQ45b2HBL.jpg" class="img-fluid product-image" alt="61gQ45b2HBL.jpg" />
						</a>
						<a href="/detail?product_id=3430">
							<p class="product-name text-truncate text-center pt-2">Raspberry Pi 4 Model B 4GB From DFRobot</p>
						</a>
						<a href="/detail?product_id=3430">
							<p class="brand-name text-center">DFRobot</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 13575.01</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4229">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4229">
							<img src="https://admin.techshopbd.com/uploads/product/RaspberryPiPicoExpansionBoard.png" class="img-fluid product-image" alt="RaspberryPiPicoExpansionBoard.png" />
						</a>
						<a href="/detail?product_id=4229">
							<p class="product-name text-truncate text-center pt-2">Raspberry Pi Pico Expansion Board by DFROBOT</p>
						</a>
						<a href="/detail?product_id=4229">
							<p class="brand-name text-center">DFRobot</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 850.01</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">ARDUINO &amp; ACCESSORIES</h1>
				<a href="https://techshopbd.com/browse/category?id=127" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4525">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4525">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-Uno-R4-WiFi-Original-Version-Price-in-bd_20250107_132455.jpg" class="img-fluid product-image" alt="Arduino-Uno-R4-WiFi-Original-Version-Price-in-bd_20250107_132455.jpg" />
						</a>
						<a href="/detail?product_id=4525">
							<p class="product-name text-truncate text-center pt-2">Arduino Uno R4 WiFi Original Version </p>
						</a>
						<a href="/detail?product_id=4525">
							<p class="brand-name text-center">DFRobot</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 6500.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4330">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4330">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-Nano-Expansion-Board-Image-1.png" class="img-fluid product-image" alt="Arduino-Nano-Expansion-Board-Image-1.png" />
						</a>
						<a href="/detail?product_id=4330">
							<p class="product-name text-truncate text-center pt-2">Arduino Nano Expansion Board</p>
						</a>
						<a href="/detail?product_id=4330">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 350.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1452">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1452">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-Mega-Price-in-BD-with-cable_1.jpg" class="img-fluid product-image" alt="Arduino-Mega-Price-in-BD-with-cable_1.jpg" />
						</a>
						<a href="/detail?product_id=1452">
							<p class="product-name text-truncate text-center pt-2">Arduino Mega 2560</p>
						</a>
						<a href="/detail?product_id=1452">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1350.03</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1735">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1735">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-GPRS-Shield.jpg" class="img-fluid product-image" alt="Arduino-GPRS-Shield.jpg" />
						</a>
						<a href="/detail?product_id=1735">
							<p class="product-name text-truncate text-center pt-2">Arduino GPRS Shield </p>
						</a>
						<a href="/detail?product_id=1735">
							<p class="brand-name text-center">Seeed Studio, China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 8200.06</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3613">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3613">
							<img src="https://admin.techshopbd.com/uploads/product/Arduino-Shield-Expansion-Board.jpg" class="img-fluid product-image" alt="Arduino-Shield-Expansion-Board.jpg" />
						</a>
						<a href="/detail?product_id=3613">
							<p class="product-name text-truncate text-center pt-2">Arduino Shield Expansion Board</p>
						</a>
						<a href="/detail?product_id=3613">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 270.05</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Basic Robotics</h1>
				<a href="https://techshopbd.com/browse/category?id=120" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="4355">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=4355">
							<img src="https://admin.techshopbd.com/uploads/product/DC-Metal-Gear-Motor-Image-1.png" class="img-fluid product-image" alt="DC-Metal-Gear-Motor-Image-1.png" />
						</a>
						<a href="/detail?product_id=4355">
							<p class="product-name text-truncate text-center pt-2">Metal DC Gear Motor 1:90 110RPM</p>
						</a>
						<a href="/detail?product_id=4355">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 360.09</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2697">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2697">
							<img src="https://admin.techshopbd.com/uploads/product/Easy-LFR-01.jpg" class="img-fluid product-image" alt="Easy-LFR-01.jpg" />
						</a>
						<a href="/detail?product_id=2697">
							<p class="product-name text-truncate text-center pt-2">Easy LFR</p>
						</a>
						<a href="/detail?product_id=2697">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1573.98</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2955">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2955">
							<img src="https://admin.techshopbd.com/uploads/product/Nema17-Stepper-Motor_1.jpg" class="img-fluid product-image" alt="Nema17-Stepper-Motor_1.jpg" />
						</a>
						<a href="/detail?product_id=2955">
							<p class="product-name text-truncate text-center pt-2">Nema17 Stepper Motor</p>
						</a>
						<a href="/detail?product_id=2955">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1283.78</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1101">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1101">
							<img src="https://admin.techshopbd.com/uploads/product/Gear-Motor.jpg" class="img-fluid product-image" alt="Gear-Motor.jpg" />
						</a>
						<a href="/detail?product_id=1101">
							<p class="product-name text-truncate text-center pt-2">DC Gear Motor 6V TT Dual Shaft </p>
						</a>
						<a href="/detail?product_id=1101">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 95.01</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2293">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2293">
							<img src="https://admin.techshopbd.com/uploads/product/Wheel_65mm_Rubber_Tire.png" class="img-fluid product-image" alt="Wheel_65mm_Rubber_Tire.png" />
						</a>
						<a href="/detail?product_id=2293">
							<p class="product-name text-truncate text-center pt-2">Wheel 65mm Rubber Tire Grade A</p>
						</a>
						<a href="/detail?product_id=2293">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 95.08</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Developed by TechShop &amp; Pi-LabsBD</h1>
				<a href="https://techshopbd.com/home-details?id=1" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3471">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3471">
							<img src="https://admin.techshopbd.com/uploads/product/DHT11-Sensor-Module.jpg" class="img-fluid product-image" alt="DHT11-Sensor-Module.jpg" />
						</a>
						<a href="/detail?product_id=3471">
							<p class="product-name text-truncate text-center pt-2">DHT11 Sensor Module</p>
						</a>
						<a href="/detail?product_id=3471">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 301.63</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2494">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2494">
							<img src="https://admin.techshopbd.com/uploads/product/AnalogIRSensorArray10.jpg" class="img-fluid product-image" alt="AnalogIRSensorArray10.jpg" />
						</a>
						<a href="/detail?product_id=2494">
							<p class="product-name text-truncate text-center pt-2">Analog IR Sensor Array 10</p>
						</a>
						<a href="/detail?product_id=2494">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 350.0</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3524">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3524">
							<img src="https://admin.techshopbd.com/uploads/product/1Channel12VRelayModule_2.jpg" class="img-fluid product-image" alt="1Channel12VRelayModule_2.jpg" />
						</a>
						<a href="/detail?product_id=3524">
							<p class="product-name text-truncate text-center pt-2">1 Channel 12V Relay Module</p>
						</a>
						<a href="/detail?product_id=3524">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 115.88</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3775">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3775">
							<img src="https://admin.techshopbd.com/uploads/product/ESP32-IOT-Starter-Kits_1.jpg" class="img-fluid product-image" alt="ESP32-IOT-Starter-Kits_1.jpg" />
						</a>
						<a href="/detail?product_id=3775">
							<p class="product-name text-truncate text-center pt-2">ESP32 IOT Starter Kit</p>
						</a>
						<a href="/detail?product_id=3775">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 3160.0</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2708">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2708">
							<img src="https://admin.techshopbd.com/uploads/product/logic-level-convetrer-tsb-1.jpg" class="img-fluid product-image" alt="logic-level-convetrer-tsb-1.jpg" />
						</a>
						<a href="/detail?product_id=2708">
							<p class="product-name text-truncate text-center pt-2">Logic Level Converter TSB</p>
						</a>
						<a href="/detail?product_id=2708">
							<p class="brand-name text-center">Techshop Bangladesh</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 141.83</span>
								<span class="original-price"><strike>Tk. 199.76</strike></span>
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">VARIOUS TYPES OF SENSOR</h1>
				<a href="https://techshopbd.com/browse/category?id=10" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1336">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1336">
							<img src="https://admin.techshopbd.com/uploads/product/New-HC-SR501-Infrared-PIR-Motion-Sensor-Module-for-1.jpg" class="img-fluid product-image" alt="New-HC-SR501-Infrared-PIR-Motion-Sensor-Module-for-1.jpg" />
						</a>
						<a href="/detail?product_id=1336">
							<p class="product-name text-truncate text-center pt-2">PIR Motion Sensor Module</p>
						</a>
						<a href="/detail?product_id=1336">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 115.63</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1824">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1824">
							<img src="https://admin.techshopbd.com/uploads/product/IRObstacleSensor_1.jpg" class="img-fluid product-image" alt="IRObstacleSensor_1.jpg" />
						</a>
						<a href="/detail?product_id=1824">
							<p class="product-name text-truncate text-center pt-2">IR Obstacle Sensor</p>
						</a>
						<a href="/detail?product_id=1824">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 70.07</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1343">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1343">
							<img src="https://admin.techshopbd.com/uploads/product/Sonar-Sensor-(HC-SR04).jpg" class="img-fluid product-image" alt="Sonar-Sensor-(HC-SR04).jpg" />
						</a>
						<a href="/detail?product_id=1343">
							<p class="product-name text-truncate text-center pt-2">Sonar Sensor HC SR04</p>
						</a>
						<a href="/detail?product_id=1343">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 105.04</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3649">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3649">
							<img src="https://admin.techshopbd.com/uploads/product/LDR-Photosensitive-Module-2-Channel-Image-1.png" class="img-fluid product-image" alt="LDR-Photosensitive-Module-2-Channel-Image-1.png" />
						</a>
						<a href="/detail?product_id=3649">
							<p class="product-name text-truncate text-center pt-2">LDR Photosensitive Module 2 Channel</p>
						</a>
						<a href="/detail?product_id=3649">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 220.08</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="3648">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=3648">
							<img src="https://admin.techshopbd.com/uploads/product/HallEffectSensorModule_1.jpg" class="img-fluid product-image" alt="HallEffectSensorModule_1.jpg" />
						</a>
						<a href="/detail?product_id=3648">
							<p class="product-name text-truncate text-center pt-2">Hall Effect Sensor Module</p>
						</a>
						<a href="/detail?product_id=3648">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 95.08</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main__section--best">

			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Tools</h1>
				<a href="https://techshopbd.com/browse/category?id=6" class="view-link mr-0">View All <span class="fa fa-long-arrow-right"></span></a>
			</div>

			<div class="container owl-carousel owl-theme owl-loaded js--best-product">
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1979">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1979">
							<img src="https://admin.techshopbd.com/uploads/product/ScrewdriverToolSettechshopbd.jpg" class="img-fluid product-image" alt="ScrewdriverToolSettechshopbd.jpg" />
						</a>
						<a href="/detail?product_id=1979">
							<p class="product-name text-truncate text-center pt-2">Screwdriver Tool Set (China)</p>
						</a>
						<a href="/detail?product_id=1979">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1019.14</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="641">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=641">
							<img src="https://admin.techshopbd.com/uploads/product/MiniHandDrill.jpg" class="img-fluid product-image" alt="MiniHandDrill.jpg" />
						</a>
						<a href="/detail?product_id=641">
							<p class="product-name text-truncate text-center pt-2">Mini Hand Drill</p>
						</a>
						<a href="/detail?product_id=641">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1250.16</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1708">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1708">
							<img src="https://admin.techshopbd.com/uploads/product/Slide-Calipers-(Stainless-Steel)-01.jpg" class="img-fluid product-image" alt="Slide-Calipers-(Stainless-Steel)-01.jpg" />
						</a>
						<a href="/detail?product_id=1708">
							<p class="product-name text-truncate text-center pt-2">Slide Calipers (Stainless Steel)</p>
						</a>
						<a href="/detail?product_id=1708">
							<p class="brand-name text-center">Made in China</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 1714.9</span>
								
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="1954">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=1954">
							<img src="https://admin.techshopbd.com/uploads/product/Wire-Cutter-with-Stripper-(TSTOP).jpg" class="img-fluid product-image" alt="Wire-Cutter-with-Stripper-(TSTOP).jpg" />
						</a>
						<a href="/detail?product_id=1954">
							<p class="product-name text-truncate text-center pt-2">Wire Cutter with Stripper (TSTOP)</p>
						</a>
						<a href="/detail?product_id=1954">
							<p class="brand-name text-center"></p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 419.79</span>
								<span class="original-price"><strike>Tk. 519.74</strike></span>
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
				<div>
					<div class="card">
						<button name="saveToList" type="button" class="product-wishlist" product-id="2520">
							<img src="/dist/common/images/wishlist-icon.png" alt="wishlist" />
						</button>
						<a href="/detail?product_id=2520">
							<img src="https://admin.techshopbd.com/uploads/product/Pocket-Screwdriver-Set_1.jpg" class="img-fluid product-image" alt="Pocket-Screwdriver-Set_1.jpg" />
						</a>
						<a href="/detail?product_id=2520">
							<p class="product-name text-truncate text-center pt-2">Pocket Screwdriver Set</p>
						</a>
						<a href="/detail?product_id=2520">
							<p class="brand-name text-center">SparkFun, USA</p>
						</a>
						<div class="d-flex justify-content-between align-items-center w-100 pt-3">
							<div class="product-price ml-0">
								<span class="fixed-price">Tk. 494.85</span>
								<span class="original-price"><strike>Tk. 571.82</strike></span>
							</div>
<!--							<button th:if="${product.quantity > 0}" name="add-to-cart" th:product-id="${product.productId}" type="button" class="btn btn-cart">-->
<!--								<img th:src="@{/dist/common/images/cart-icon.png}" alt="cart_icon" />-->
<!--							</button>-->
						</div>
						<div class="added-cart js--added-cart mr-0">
							<button type="button" class="btn btn-cart d-flex align-items-center">
								<img src="/dist/common/images/cart-icon-hover.png" alt="cart_icon" />
								<span>Added <label class="hide">Your</label> Cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>



<!--		<section class="main__section&#45;&#45;banner">-->
<!--			<div class="container d-flex justify-content-between align-items-center flex-wrap">-->
<!--				<a href="">-->
<!--					<img th:src="@{/dist/common/images/small-banner-mobile-1.png}" alt="small_banner" class="img-fluid" />-->
<!--				</a>-->
<!--				<a href="">-->
<!--					<img th:src="@{/dist/common/images/small-banner-mobile-2.png}" alt="small_banner" class="img-fluid" />-->
<!--				</a>-->
<!--			</div>-->
<!--		</section>-->


<!--		<section class="main__section&#45;&#45;banner">-->
<!--			<div class="container d-flex justify-content-between align-items-center flex-wrap">-->
<!--				<a href="">-->
<!--					<img th:src="@{/dist/common/images/small-banner-mobile-1.png}" alt="small_banner" class="img-fluid" />-->
<!--				</a>-->
<!--				<a href="">-->
<!--					<img th:src="@{/dist/common/images/small-banner-mobile-2.png}" alt="small_banner" class="img-fluid" />-->
<!--				</a>-->
<!--			</div>-->
<!--		</section>-->

		<section class="main__section--supplier">
			<div class="container d-flex justify-content-between align-content-center">
				<h1 class="title ml-0">Our Supplier</h1>
			</div>
			<div class="container owl-carousel owl-theme owl-loaded" id="js--our-supplier">
				<div class="item">
					<a href="/browse/supplier?id=1">
						<img src="https://admin.techshopbd.com/uploads/supplier/sparkFun.jpg" class="img-fluid" alt="sparkFun.jpg" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=2">
						<img src="https://admin.techshopbd.com/uploads/supplier/Pi-Labs.jpg" class="img-fluid" alt="Pi-Labs.jpg" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=3">
						<img src="https://admin.techshopbd.com/uploads/supplier/logo-Pololu-white.png" class="img-fluid" alt="logo-Pololu-white.png" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=4">
						<img src="https://admin.techshopbd.com/uploads/supplier/SeeedStudio_logo.gif" class="img-fluid" alt="SeeedStudio_logo.gif" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=5">
						<img src="https://admin.techshopbd.com/uploads/supplier/DFRobot_Logo_2.png" class="img-fluid" alt="DFRobot_Logo_2.png" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=8">
						<img src="https://admin.techshopbd.com/uploads/supplier/marketplace_logo1.jpg" class="img-fluid" alt="marketplace_logo1.jpg" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=11">
						<img src="https://admin.techshopbd.com/uploads/supplier/hobbyking-store-logo.png" class="img-fluid" alt="hobbyking-store-logo.png" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=13">
						<img src="https://admin.techshopbd.com/uploads/supplier/techshopbd_1.jpg" class="img-fluid" alt="techshopbd_1.jpg" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=14">
						<img src="https://admin.techshopbd.com/uploads/supplier/logo.jpg" class="img-fluid" alt="logo.jpg" />
					</a>
					
				</div>
				<div class="item">
					<a href="/browse/supplier?id=15">
						<img src="https://admin.techshopbd.com/uploads/supplier/adafruit-logo(1).png" class="img-fluid" alt="adafruit-logo(1).png" />
					</a>
					
				</div>
			</div>
		</section>

		<section class="section__recetly--view">
    <h1 class="container title">Recently Viewed</h1>
    <div class="container owl-carousel owl-theme owl-loaded" id="js--recently-view">
        
    </div>
</section>

	</main>

	<footer class="footer__wrapper">
	<div class="container footer__wrapper--top d-flex justify-content-center align-items-center flex-wrap">
		<img src="/dist/common/images/logo.png" alt="logo" class="img-fluid" />
		<div class="address-info">
			<p><span>Mob: </span>+88 09678110110</p>
			<p><span>Email: </span>info@techshopbd.com</p>
			<p><span>Address: </span>Techshopbd<br/>
				2/1/E, Eden Center, Arambagh
				Motijheel, Dhaka-1000
				Bangladesh</p>
		</div>
	</div>
	<div class="container footer__wrapper--bottom d-flex justify-content-center align-items-center flex-wrap">
		<p class="title">Stay Connected</p>
		<div class="social-icon">
			<a href="https://www.facebook.com/techshopbd">
				<i class="fa fa-facebook-square ml-2"></i>
			</a>
			<a href="https://www.linkedin.com/in/techshop-bangladesh-372986b8">
				<i class="fa fa-linkedin-square"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCYauxkLOxG3V2Re9ccl3Abw">
				<i class="fa fa-youtube-square" style="color: #D5452D;"></i>
			</a>
			<a href="https://instagram.com/techshopbd">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	<p class="copyright text-center">&copy; 2012-23 Techshop Bangladesh - <a href="/terms-conditions">Terms</a> - <a href="/privacy-policy">Privacy</a></p>
</footer>

	<div class="overlay d-none" id="js--overlay"></div>

	<script src="/dist/mobile/js/common-mobile.bundle.js"></script>
	<script src="/dist/mobile/js/owl-carousel-mobile.bundle.js"></script>

</body>
</html>